# Rooter Logger 
#log4j.rootLogger= Priority method , Appender Name
log4j.rootLogger=INFO,sout,file,

#Appender name + layout details
log4j.appender.sout=org.apache.log4j.ConsoleAppender

#how to print on console system.out/system.error
log4j.appender.sout.target=System.out

#Layout related data
log4j.appender.sout.layout=org.apache.log4j.PatternLayout


log4j.appender.sout.layout.ConversionPattern=%d{yy-MM-dd hh:mm} %p [%C] %M %m %n



#for file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:/logger/Logger.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yy-MM-dd hh:mm} %p [%C] %M %m %n


