server.port=8090
spring.application.name=API-Gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.hostname=localhost
spring.main.web-application-type=reactive

#Train Details
spring.cloud.gateway.routes[0].id=TRAIN-DETAILS
spring.cloud.gateway.routes[0].uri=http://localhost:8085/**
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
#filters:
#           - AuthenticationFilter


#Booking Details
spring.cloud.gateway.routes[1].id=USERLOGIN
spring.cloud.gateway.routes[1].uri=http://localhost:8087/**
spring.cloud.gateway.routes[1].predicates[0]=Path=/**
#
#Login Security
#spring.cloud.gateway.routes[2].id=USERLOGIN
#spring.cloud.gateway.routes[2].uri=http://localhost:8087/**
#spring.cloud.gateway.routes[2].predsicates[0]=Path=/**